text = input()  # ввод произвольной строки от польхзователя
str_var_1 = text[1::2]  # срез строки, содержащий только чётные её символы
str_var_2 = text[::2]  # срез строки, содержащий только нечётные её символы
# text_without_space = text.strip()  # строка без пробелов в начале и конце
print(f'Введена строка "{text.strip()}".', end='\n\n\n')  # вывод строки без пробелов!
# "Cделать 2 отступа (используя аргументы предыдущей строки" я это правильно понял?
# Если в веденной строке были пробелы в начале или конце - в строковых переменных str_var_1 и str_var_2 они будут
print(str_var_1, str_var_2, sep='     ', end='!!!\n')  # вывод 2х переменных (с пробелами в них, если они были)
# если по заданию нужно было сначала перевести строку а затем 3 воскл. знака: в конце необх. заменить на end='\n!!!'
