text = input()  # ввод произвольной строки от польхзователя
str_var_1 = text[1::2]  # срез строки, содержащий только чётные её символы
str_var_2 = text[::2]  # срез строки, содержащий только нечётные её символы
# text_without_space = text.strip()  # строка без пробелов в начале и конце
# вывод строки без пробелов!
print(f'Введена строка "{text.strip()}".', end='\n\n\n')
print(str_var_1, str_var_2, sep='     ', end='!!!\n')
