"""
Задание 6.
Реализуем ввод от пользователя 2х целых чисел.
Условие первое: Осуществляем проверку что первое и второе число больше 10(текст вывода = Оба числа больше 10.)
Условие второе: Осуществляем проверку что одно из числе больше 10(текст вывода = Одно из чисел больше 10)
Условие третье: Осуществляем проверку с помощью преобразования типов и проверяем что первое число не false
(текст вывода = Условие с помощью преобразования типов)
For example:
not bool(0)
"""

num_1, num_2 = int(input()), int(input())  # ввод от пользователя двух целыъ чисел

if num_1 > 10 and num_2 > 10:
    print('Оба числа больше 10.')
elif num_1 > 10 > num_2 or num_2 > 10 > num_1:
    print('Одно из чисел больше 10.')
# добавил следующее ветвление от себя чтобы программа была логичнее и не было варианта что она ничего не возвращает
else:
    print('Оба числа меньше 10.')
# проверку на not bool() вынес в отдельное ветвление и проверю оба числа
if not bool(num_1) and not bool(num_2):
    print('Оба числа равно нулю.')
elif not bool(num_1):
    print('Первое число равно нулю.')
elif not bool(num_2):
    print('Второе число равно нулю.')
else:
    print('Оба числа не равны нулю')
