"""Задание 2.
Ввести с клавиатуры 4 строки и сохранить их в 4 разные переменные. Создать
файл и записать в него первые 2 строки и закрыть файл. Затем открыть файл на
редактирование и дозаписать оставшиеся 2 строки. В итоговом файле должны быть 4
строки, каждая из которых должна начинаться с новой строки.
"""

""" Ввод данных от пользователя. """
string_1 = input('Введите первую строку: ')
string_2 = input('Введите вторую строку: ')
string_3 = input('Введите третью строку: ')
string_4 = input('Введите четвертую строку: ')

""" Создание файла и запись первых двух строк. """
file_1 = open('text_file.txt', 'w')  # создаст и откроет для записи файл
file_1.write(string_1 + '\n')  # запись 1-й строки
file_1.write(string_2 + '\n')  # запись 2-й строки
file_1.close()  # закрытие файла

""" Дозапись вторых двух строк в файл."""
# открытие с помощью менеджера контекста;
with open('text_file.txt', 'a') as file_1:   # 'a' в аргументе open() - открытие на дозапись
    file_1.write(string_3 + '\n')  # запись 3-й строки
    file_1.write(string_4 + '\n')  # запись 4-й строки

with open('text_file.txt', 'r') as f:
    print(f.readlines())
