""" Задание. 3
Создать словарь в качестве ключа которого будет 6-ти значное число (id), а в
качестве значений кортеж состоящий из 2-х элементов - имя(str), возраст(int).
Сделать около 5-6 элементов словаря. Записать данный словарь на диск в json-файл.
"""

import json

my_dict = {}  # создадим пустой словарь и добавим в него этементы
my_dict[111111] = ('Sam', 30)
my_dict[222043] = ('Adam', 24)
my_dict[679432] = ('Jasy', 27)
my_dict[220004] = ('Vlad', 25)
my_dict[123040] = ('Alex', 19)
my_dict[633676] = ('Alexey', 28)
print(my_dict)  # вывод словаря

# создадим и откроем json файл с помощью менеджера контекста
with open("data_file_ex3.json", "w") as write_file:
    json.dump(my_dict, write_file)
