"""Декодировать в строку байтовое значение: b'r\xc3\xa9sum\xc3\xa9'. Затем
результат преобразовать в байтовый вид в кодировке ‘Latin1’ и затем результат
снова декодировать в строку (результаты всех преобразований выводить на экран).
"""


b_string_1 = b'r\xc3\xa9sum\xc3\xa9'  # исходное байтовое значение
print(b_string_1)

string_1 = b_string_1.decode()  # преобразование байтового значения в строку
print(string_1)

byte_string_latin1 = string_1.encode('Latin1')  # преобразование строки в байтовое значение в кодировке "Latin1"
print(byte_string_latin1)

final_string = byte_string_latin1.decode('Latin1')  # декодирование байтового значения в строку в кодировке "Latin1"
# при попытке декодирования в utf-8 => вызовет исключение (ошибку)
print(final_string)
