""" Создать функцию, принимающую на вход строку. Функция анализирует строку исключительно методом
isdigit() без доп. библиотек и переводит строку в число. Функция умеет распознавать отрицательные
числа и десятичные дроби.
"""

from typing import Union


def isnumber(s: str) -> Union[int, float, None]:
    """
    Преобразует строковое значение в целочисленное(int) или число с плавающей точкой(float).

    Анализ введенной строки проводится при помощи метода isdigit().
    Функция умеет распознавать отрицательные числа и десятичные дроби
    (как положительные, так и отрицательные). Выводит пользователю сообщение
    о типе введённого числа, а также положительное оно или отрицательное.
    Также возвращает само число приведенное к необходимому типу (int или float).
    В случае ввода некорректного числа - возвращает None.
    """

    if s.isdigit():
        print(f'Вы ввели положительное целое число: {int(s)}.')
        return int(s)
    elif s[0] == '-':
        if s[1::].isdigit():
            print(f'Вы ввели отрицательное целое число: {int(s)}')
            return int(s)
        elif '.' in s[1::] and s[1::].replace('.', '', 1).isdigit():
            print(f'Вы ввели отрицательное дробное число: {float(s)}')
            return float(s)
        else:
            print(f'Вы ввели некорректное число: {s}')

    elif '.' in s and s.replace('.', '', 1).isdigit():
        print(f'Вы ввели положительное дробное число: {float(s)}')
        return float(s)
    else:
        print(f'Вы ввели некорректное число: {s}')


n = input()
print(isnumber(n))
