""" При помощи функции filter() из кортежа слов отфильтровать только те, которые являются
палиндромами (читаются одинаково в обе стороны). """

my_tuple: tuple[str] = ('мама', 'папа', 'довод', 'потоп', 'дама', 'мадам', 'кабан', 'кабак')  # исходный кортеж
# отфильтруем его элементы и создадим новый кортеж только со словами-палиндромами
filtered_tuple: tuple[str] = tuple(filter(lambda x: (x == x[::-1]), my_tuple))  # создание отфильтрованного кортежа
print(filtered_tuple)  # вывод итогового кортежа
