""" При помощи функции filter() из кортежа слов отфильтровать только те,
которые являются палиндромами (читаются одинаково в обе стороны). """

my_tuple: tuple = (
    'мама', 'папа', 'довод', 'потоп', 'дама', 'мадам', 'кабан', 'кабак')
filtered_tuple: tuple = tuple(filter(lambda x: (x == x[::-1]), my_tuple))
print(filtered_tuple)
