"""Задание 4.
Ввести с клавиатуры целое число n. Получить сумму кубов всех целых чисел от 1 до n (включая n).
Реализовать в 2-х вариантах: используя цикл while и цикл for."""

n = int(input('Введите целое число: '))  # ввод числа от пользователя

# реализация с использованием цикла for
total_for = 0  # переменная в которой будет храниться сумма квадратов
for i in range(1, n+1):  # инициальзация цикла
    num = i**3
    total_for += num
print(f'Сумма кубов с использованием цикла for: {total_for}')

# реализация с использованием цикла while
counter_while = 0  # переменная-счётчик, будет увеличиваться на 1 с каждым проходом цикла
total_while = 0  # переменная в которой будет храниться сумма квадратов
while counter_while < n:  # инициируем цикл который будет работать пока счётчик меньше введённого числа
    counter_while += 1  # увеличение счётчика на 1
    total_while += counter_while**3
print(f'Сумма кубов с использованием цикла while: {total_while}')
